{
  "name": "code-agent",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@types/marked-terminal": "^6.1.1",
    "cli-markdown": "^3.5.1",
    "openai": "^7.5.0",
    "picocolors": "^1.1.1",
    "zod": "^4.4.3"
  }
}
